MONGO_URI=mongodb+srv://vishwadwivedi35:vishwaD@alphanutrition.m6aqfyy.mongodb.net/?retryWrites=true&w=majority&appName=alphaNutrition
INSTAMOJO_API_KEY=15dc9da07c067bc495aace343788815e
INSTAMOJO_AUTH_TOKEN=5bb7c59099c27b29db1568697a948271
INSTAMOJO_WEBHOOK_SECRET=9d28e8d98bc67c9c07641eb0ea255e362cbe6ba8


