MONGO_URI=mongodb+srv://vishwadwivedi35:vishwaD@alphanutrition.m6aqfyy.mongodb.net/?retryWrites=true&w=majority&appName=alphaNutrition
INSTAMOJO_CLIENT_ID="lhQRw36lLmgf9vMNGu7CX3CpM5HO9i0v54BCPjzm"
INSTAMOJO_AUTH_TOKEN=5bb7c59099c27b29db1568697a948271
INSTAMOJO_WEBHOOK_SECRET=9d28e8d98bc67c9c07641eb0ea255e362cbe6ba8
INSTAMOJO_ACCESS_TOKEN=prkfoOnSCOjanTomme8wOi3KCLhjiDBWgcHPDWinYYc.b5R53EJwJrBOWIJpdALhAnEL1EZpK0QLeKHURMns2hw
INSTAMOJO_CLIENT_SECRET="vXG9JBG2P8pQ0EVXKakoGjtC0TeSYe3XJXlpx5VAVViLp8ptKvcDkrpEVGLRNiq1fAiCVN7xnGe0ErvDqhxsDzdteQOh3ERm8jbvPH7QHPWFbom9Lo9RvWam6X3cXxOs"

